<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b35ab5c7-dfd7-4d29-97cc-13053e20e025" Publisher="CN=Sumit" Version="1.0.0.0" />
  <Properties>
    <DisplayName>FileStreamAccess</DisplayName>
    <PublisherDisplayName>Sumit</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FileStreamAccess.App">
      <VisualElements DisplayName="File Stream Access" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Sample application demonstrating how to create a file and append data to it, using Streams. For details see article at http://www.dotnetcurry.com/" ForegroundText="light" BackgroundColor="#5192A0">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>